<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #main {
            width:1000px;
            height:auto;
            margin-top: 60px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #40316c;
            padding-top:100px;
            padding-bottom:100px;
            padding-left: 100px;
            padding-right: 100px;
            box-sizing: border-box;
            border-radius: 20px;
            overflow: hidden; /* Clear the float */
        }

        #head,#main {
            opacity: 0;
            transition: opacity 2s ease;
        }

        #head.fade-in, #main.fade-in {
            opacity: 1;
        }
        
        .left {
            float: left;
            width: 30%;
            
          
        }

        .right {
            float: right;
            width: 70%;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        p,
        ul,
        li {
            margin-top:5px;
            font-family: "Consolas", "Courier New", Courier, monospace;
            color: #ffffff9c;
            font-size: 20px;
            margin-bottom: 22px;
            }
    </style>

    <script src="fade.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fadeInElement("head");
            fadeInElement("main");
        });
    </script>

</head>
<body>
    <div id="header">
        <a href="home.html" ><i class="fas fa-bug"></i></a>
    </div>

    <div id="nav">
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="head" class="fade-in">
        <h1>hi, i'm max.</h1>
        <br>
        
        <p class="pstyle">I am a senior pursuing a computer science and cybersecurity bachelor's degree at Rider University. 
            I am passionate about pursuing a career in software engineering, software development, and full-stack development.</p>
    </div>

    <div id="main" class="fade-in">

        <hr class="custom_hr">
        <h2>education</h2>
        <div class="content clearfix">
            <h3 class="left">2020-2024</h3>
            <div class="right">
                <h4>Rider University</h4>
                <p>B.S in Computer Science, Minor in Cybersecurity</br>
                GPA: 3.8 | Summa Cum Laude | Dean's List</p>
                </ul>
            </div>
        </div>
    <br>
        <hr class="custom_hr">
        <h2>skills</h2>
        <div class="content clearfix">
            <h3 class="left">always evolving</h3>
            <div class="right">
                <p>Python; Java; JavaScript; Node.js; HTML; CSS; Bash; SQL; NoSQL; Matlab; C; C++; C#</p>
                <p>Operating Systems: Windows, macOS, Linux</p>
                <p>Software: MS Office, G Suite for Education</p>
            </div>
        </div>
    <br>
         <hr class="custom_hr">
        <h2>certification</h2>
        <div class="content clearfix">
            <h3 class="left">2022</h3>
            <div class="right">
                <h4>TestOut IT Fundamentals Pro Certification</h4>
                <p>Demonstated foundational knowledge and skills in various areas of Information Technology.</p>
            </div>
                
        </div>
    <br>
        <hr class="custom_hr">
        <h2>experience</h2>
        <div class="content clearfix">
            <h3 class="left">2021 - 2022</h3>
            <div class="right">
                <h4>Calculus I Supplemental Instruction Tutor<br>Rider University, Academic Success Center</h4>
                
                    <p>Structure biweekly and private tutoring sessions around course structure; use transferable tutoring skills and activities to mentor students.</p>
                    <p>Use Tutortrac to take student attendance and Google Sheets to log session information and timesheets.</p>
                </ul>
            </div>
        </div>
    <br>
        <div class="content clearfix">
            <h3 class="left">2024</h3>
            <div class="right">
                <h4>Girls Who Code Presenter<br>Bordentown Regional High School</h4>
            <p>Explored diverse careers in the computer science field with high school students.</p>
            </div>
        </div>
    <br>
        <div class="content clearfix">
            <h3 class="left">2019 - Present</h3>
            <div class="right">
                <h4>Shift Leader<br>Dunkin' Donuts</h4>
                <p>Provide customer service; assist customers with utilizing the Dunkin' Mobile App.</p>
            </div>
        </div>
    </div>

    <div id="footer">
        © 2024 by Max dela Cruz
    </div>
</body>
</html>
